<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
     <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <!-- Logo -->
               <a class="navbar-brand" href="/">
                    <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                    <span class="brand-text">MADGYM</span>
               </a>

               <!-- Sidebar Toggle Button (Only for Mobile) -->
               <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    &#9776;
               </button>

               <!-- Standard Navbar Links (Hidden on Mobile) -->
               <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item"><a class="nav-link" id="aboutLinkDesktop" href="/Home/About">About</a></li>
                       <li class="nav-item"><a class="nav-link" id="servicesLinkDesktop" href="/Home/Services">Services</a></li>
                       <li class="nav-item"><a class="nav-link" id="membershipLinkDesktop" href="/Home/Membership">Membership</a></li>
                       <li class="nav-item"><a class="nav-link" id="contactLinkDesktop" href="/Feedback/Contact">Contact</a></li>
                       <li class="nav-item"><a class="btn btn-primary" id="authPageLinkDesktop" href="/Home/AuthPage">Login</a></li>
                   </ul>
               </div>
          </div>
     </nav>
     <!-- Offcanvas Sidebar (For Mobile Navigation) -->
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
          <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" id="aboutLinkMobile" href="/Home/About">About</a></li>
                  <li class="nav-item"><a class="nav-link" id="servicesLinkMobile" href="/Home/Services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" id="membershipLinkMobile" href="/Home/Membership">Membership</a></li>
                  <li class="nav-item"><a class="nav-link" id="contactLinkMobile" href="/Feedback/Contact">Contact</a></li>
                  <li class="nav-item"><a class="btn btn-primary" id="authPageLinkMobile" href="/Home/AuthPage">Login</a></li>
              </ul>
          </div>
     </div>
     <main role="main" class="container-fluid min-vh-100" style="padding:0;">
          <!DOCTYPE html>
<html lang="en">
<head>
    <title>Services - Group Programs</title>
    <link rel="stylesheet" href="/css/GroupPrograms.css">
    <link rel="stylesheet" href="/css/home_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="group-programs-header" id="groupProgramsHeader">
        <h1 id="groupProgramsTitle"> Group Programs</h1>
        <p id="groupProgramsSubtitle">Join our exciting group programs and train with others!</p>
    </div>

    <section class="group-programs-info container my-5" id="groupProgramsInfo">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="/images/group-workouts-1-1-1024x536.jpg" alt="Group Programs"
                     class="img-fluid rounded"
                     id="groupProgramsImage"
                     style="max-height: 400px; object-fit: cover; width: 100%;">
            </div>
            <div class="col-md-6" id="groupProgramsDescription">
                <h2 id="groupProgramsWhatTitle">What We Offer</h2>
                <p id="groupProgramsWhatText">Our group programs are designed for all fitness levels. Whether you're a beginner or an advanced athlete, we have something for you. Join a group and get motivated by working out with others!</p>
            </div>
        </div>
    </section>

    <div class="group-programs-benefits" id="groupProgramsBenefits">
        <h2 id="groupProgramsBenefitsTitle">Benefits of Group Programs</h2>
        <ul id="groupProgramsBenefitsList">
            <li>Motivation from peers</li>
            <li>Variety in workouts</li>
            <li>Affordable pricing</li>
            <li>Fun and engaging environment</li>
            <li>Expert guidance from certified trainers</li>
        </ul>
    </div>

    <div class="group-programs-cta" id="groupProgramsContact">
        <p id="groupProgramsContactText">Ready to start your fitness transformation?</p>
        <a href="/Feedback/Contact" class="btn-cta" id="groupProgramsContactButton">Contact Us to Book Your Session</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
     </main>
     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2025 MadGym. All Rights Reserved.</p>
     </footer>
     <script src="/js/home_script.js"></script>
     
</body>
</html>
