# dotnet-gym-project

./: .gitignore  README.md  WebApp.sln  create_tables.sql  eUseControl last updated.db  eUseControl.copyyyyy.db  index.html
.github/workflows/: playwright.yml  playwrightC.yml
PlaywrightTests/: package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
PlaywrightTests.CSharp/: .runsettings  GlobalUsings.cs  PlaywrightTests.CSharp.csproj
PlaywrightTests.CSharp/Actions/: AboutActions.cs  App.cs  AuthActions.cs  BaseActions.cs  CommonActions.cs  HomeActions.cs  NavbarFooterActions.cs  NavigationActions.cs  ServicesActions.cs
PlaywrightTests.CSharp/Helpers/: TestDataGenerator.cs
PlaywrightTests.CSharp/Pages/: AuthPage.cs  (+4 more)
WebsiteGym.Web/: Program.cs  WebsiteGym.Web.csproj  eUseControl.db
WebsiteGym.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CheckoutController.cs  FeedbackController.cs  HomeController.cs  ServicesController.cs
WebsiteGym.Web/Models/: EditUserProfileDTO.cs  UserLogData.cs
WebsiteGym.Web/Views/Admin/: AdminDash.cshtml
WebsiteGym.Web/Views/Checkout/: CheckoutMembership.cshtml
WebsiteGym.Web/Views/Feedback/: Contact.cshtml
WebsiteGym.Web/Views/Home/: About.cshtml  AuthPage.cshtml  Index.cshtml  Membership.cshtml  Services.cshtml
WebsiteGym.Web/Views/Services/: GroupPrograms.cshtml  NutritionCoaching.cshtml  PersonalTraining.cshtml
WebsiteGym.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
eUseControl.BusinessLogic/: eUseControl.BusinessLogic.csproj  eUseControl.BusinessLogic.csproj.old
eUseControl.BusinessLogic/Core/: AdminApi.cs  UserServices.cs
eUseControl.BusinessLogic/DBModel/: CoachContext.cs  DiscountContext.cs  EventContext.cs  FeedbackContext.cs  MembershipContext.cs  OrderContext.cs  UserContext.cs
eUseControl.Domain/: eUseControl.Domain.csproj.old
eUseControl.Helper/: eUseControl.Helper.csproj  eUseControl.Helper.csproj.old
eUseControl.Helper/AssistingLogic/: CheckoutHelper.cs
reports/: index.html  index.json
(+161 files in other folders)
