<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
     <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <!-- Logo -->
               <a class="navbar-brand" href="/">
                    <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                    <span class="brand-text">MADGYM</span>
               </a>

               <!-- Sidebar Toggle Button (Only for Mobile) -->
               <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    &#9776;
               </button>

               <!-- Standard Navbar Links (Hidden on Mobile) -->
               <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item"><a class="nav-link" id="aboutLinkDesktop" href="/Home/About">About</a></li>
                       <li class="nav-item"><a class="nav-link" id="servicesLinkDesktop" href="/Home/Services">Services</a></li>
                       <li class="nav-item"><a class="nav-link" id="membershipLinkDesktop" href="/Home/Membership">Membership</a></li>
                       <li class="nav-item"><a class="nav-link" id="contactLinkDesktop" href="/Feedback/Contact">Contact</a></li>
                       <li class="nav-item"><a class="btn btn-primary" id="authPageLinkDesktop" href="/Home/AuthPage">Login</a></li>
                   </ul>
               </div>
          </div>
     </nav>
     <!-- Offcanvas Sidebar (For Mobile Navigation) -->
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
          <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" id="aboutLinkMobile" href="/Home/About">About</a></li>
                  <li class="nav-item"><a class="nav-link" id="servicesLinkMobile" href="/Home/Services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" id="membershipLinkMobile" href="/Home/Membership">Membership</a></li>
                  <li class="nav-item"><a class="nav-link" id="contactLinkMobile" href="/Feedback/Contact">Contact</a></li>
                  <li class="nav-item"><a class="btn btn-primary" id="authPageLinkMobile" href="/Home/AuthPage">Login</a></li>
              </ul>
          </div>
     </div>
     <main role="main" class="container-fluid min-vh-100" style="padding:0;">
          

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Management - Contact Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/home_style.css" />
</head>
<body>
    <!-- Main Content -->
    <main class="container py-5">
        <section id="contact">
            <h2 class="mb-4" style="padding-top:50px;">Get in Touch</h2>
            <p>If you have any questions, please feel free to reach out to us:</p>
            <ul>
                <li>Email: info@gymmanagement.com</li>
                <li>Phone: (123) 456-7890</li>
                <li>Address: 123 Fitness St, Workout City, Fitland</li>
            </ul>

<form action="/Feedback/CreateFeedback" class="mt-4" method="post">                <div class="mb-3">
                    <label class="form-label" for="UserName">Username</label>
                    <input class="form-control" data-val="true" data-val-required="Username is required!" id="UserName" name="UserName" placeholder="Your Name" type="text" value="" />
                    <span class="text-danger field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="Email">Email</label>
                    <input class="form-control" data-val="true" data-val-required="Email is required" id="Email" name="Email" placeholder="Your Email" type="email" value="" />
                    <span class="text-danger field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="FeedbackMessage">Feedback</label>
                    <textarea class="form-control" data-val="true" data-val-required="Message can not be empty" id="FeedbackMessage" name="FeedbackMessage" placeholder="Your Message" rows="5">
</textarea>
                    <span class="text-danger field-validation-valid" data-valmsg-for="FeedbackMessage" data-valmsg-replace="true"></span>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8KpU7q0OHwlAnU0YbmRK_sylavCbDDM3jyPmXdUA2_5RmYbWCz5jQ9q-f8pUu1flKRX-O1ts8DeAHMHVJWWea8ldKZPFBdlIqpGmO5X2J7FYFLn6O7Q0A6dYaFjjv42F15zRyXvvhKZlpbiVm7ezXis" /></form>        </section>
    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Scrips/home_script.js"></script>

</body>
</html>


     </main>
     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2025 MadGym. All Rights Reserved.</p>
     </footer>
     <script src="/js/home_script.js"></script>
     
</body>
</html>
