<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
     <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <!-- Logo -->
               <a class="navbar-brand" href="/">
                    <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                    <span class="brand-text">MADGYM</span>
               </a>

               <!-- Sidebar Toggle Button (Only for Mobile) -->
               <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    &#9776;
               </button>

               <!-- Standard Navbar Links (Hidden on Mobile) -->
               <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item"><a class="nav-link" id="aboutLinkDesktop" href="/Home/About">About</a></li>
                       <li class="nav-item"><a class="nav-link" id="servicesLinkDesktop" href="/Home/Services">Services</a></li>
                       <li class="nav-item"><a class="nav-link" id="membershipLinkDesktop" href="/Home/Membership">Membership</a></li>
                       <li class="nav-item"><a class="nav-link" id="contactLinkDesktop" href="/Feedback/Contact">Contact</a></li>
                       <li class="nav-item"><a class="btn btn-primary" id="authPageLinkDesktop" href="/Home/AuthPage">Login</a></li>
                   </ul>
               </div>
          </div>
     </nav>
     <!-- Offcanvas Sidebar (For Mobile Navigation) -->
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
          <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" id="aboutLinkMobile" href="/Home/About">About</a></li>
                  <li class="nav-item"><a class="nav-link" id="servicesLinkMobile" href="/Home/Services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" id="membershipLinkMobile" href="/Home/Membership">Membership</a></li>
                  <li class="nav-item"><a class="nav-link" id="contactLinkMobile" href="/Feedback/Contact">Contact</a></li>
                  <li class="nav-item"><a class="btn btn-primary" id="authPageLinkMobile" href="/Home/AuthPage">Login</a></li>
              </ul>
          </div>
     </div>
     <main role="main" class="container-fluid min-vh-100" style="padding:0;">
          <!DOCTYPE html>
<html lang="en">
<head>
    <title>Services - Nutrition Coaching</title>
    <link rel="stylesheet" href="/css/NutritionCoaching.css">
    <link rel="stylesheet" href="/css/home_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="nutrition-coaching-header" id="nutritionCoachingHeader">
        <h1 id="nutritionCoachingTitle">Personalized Nutrition Coaching</h1>
        <p id="nutritionCoachingSubtitle">Get expert advice and a customized meal plan to fuel your fitness journey!</p>
    </div>

    <section class="nutrition-coaching-info container my-5" id="nutritionCoachingInfo">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="/images/f710044bf79a4b1f5d8b085e5e5d9711_M.jpg"
                     alt="Nutrition Coaching"
                     class="img-fluid rounded"
                     id="nutritionCoachingImage"
                     style="max-height: 400px; object-fit: cover; width: 100%;">
            </div>
            <div class="col-md-6" id="nutritionCoachingDescription">
                <h2 id="nutritionCoachingWhatTitle">What is Nutrition Coaching?</h2>
                <p id="nutritionCoachingWhatText">
                    Our nutrition coaching program is designed to help you build a healthy relationship with food.
                    Whether your goal is weight loss, muscle gain, or overall wellness, our certified nutritionists
                    will create a personalized meal plan and provide ongoing support to ensure you achieve sustainable results.
                </p>
            </div>
        </div>
    </section>

    <div class="nutrition-coaching-benefits" id="nutritionCoachingBenefits">
        <h2 id="nutritionCoachingBenefitsTitle">Benefits of Nutrition Coaching</h2>
        <ul id="nutritionCoachingBenefitsList">
            <li>Personalized meal plans tailored to your goals</li>
            <li>Expert guidance from certified nutritionists</li>
            <li>Improved energy levels and performance</li>
            <li>Long-term sustainable healthy eating habits</li>
            <li>Regular check-ins to track progress and adjust plans</li>
        </ul>
    </div>

    <div class="nutrition-coaching-cta" id="nutritionCoachingContact">
        <p id="nutritionCoachingContactText">Ready to take control of your diet?</p>
        <a href="/Feedback/Contact" class="btn-cta" id="nutritionCoachingContactButton">Book Your Consultation</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

     </main>
     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2025 MadGym. All Rights Reserved.</p>
     </footer>
     <script src="/js/home_script.js"></script>
     
</body>
</html>
