<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
     <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <!-- Logo -->
               <a class="navbar-brand" href="/">
                    <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                    <span class="brand-text">MADGYM</span>
               </a>

               <!-- Sidebar Toggle Button (Only for Mobile) -->
               <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    &#9776;
               </button>

               <!-- Standard Navbar Links (Hidden on Mobile) -->
               <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item"><a class="nav-link" id="aboutLinkDesktop" href="/Home/About">About</a></li>
                       <li class="nav-item"><a class="nav-link" id="servicesLinkDesktop" href="/Home/Services">Services</a></li>
                       <li class="nav-item"><a class="nav-link" id="membershipLinkDesktop" href="/Home/Membership">Membership</a></li>
                       <li class="nav-item"><a class="nav-link" id="contactLinkDesktop" href="/Feedback/Contact">Contact</a></li>
                       <li class="nav-item"><a class="btn btn-primary" id="authPageLinkDesktop" href="/Home/AuthPage">Login</a></li>
                   </ul>
               </div>
          </div>
     </nav>
     <!-- Offcanvas Sidebar (For Mobile Navigation) -->
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
          <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" id="aboutLinkMobile" href="/Home/About">About</a></li>
                  <li class="nav-item"><a class="nav-link" id="servicesLinkMobile" href="/Home/Services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" id="membershipLinkMobile" href="/Home/Membership">Membership</a></li>
                  <li class="nav-item"><a class="nav-link" id="contactLinkMobile" href="/Feedback/Contact">Contact</a></li>
                  <li class="nav-item"><a class="btn btn-primary" id="authPageLinkMobile" href="/Home/AuthPage">Login</a></li>
              </ul>
          </div>
     </div>
     <main role="main" class="container-fluid min-vh-100" style="padding:0;">
          
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Gym Management - Services</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet"
           href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
     <!-- Custom CSS -->
     <link rel="stylesheet" href="/service_style.css">
</head>
<body>
     <h1 class="services-heading" id="ourServicesTitle" style="position:relative;">Our Services</h1>
     <div class="container text-center">
         <div class="service-container">
             <!-- Personal Training -->
             <div class="service-card" id="personalTrainingCard" onclick="location.href='/Services/PersonalTraining';">
                 <img src="/images/Best-Personal-Trainers-in-Edgewater-MD.png" alt="Personal Training">
                 <div class="overlay" id="meetOurTeam" >Meet our team!</div>
                 <div class="service-title" id="personalTrainingTitle" >Personal Training</div>
             </div>

             <!-- Group Programs -->
             <div class="service-card" id="groupProgramsCard" onclick="location.href='/Services/GroupPrograms';">
                 <img src="/images/group-workouts-1-1-1024x536.jpg" alt="Group Programs">
                 <div class="overlay" id="signUpForFree" >Sign up for a session!</div>
                 <div class="service-title" id="groupProgramsTitle" >Group Programs</div>
             </div>

             <!-- NutritionCoaching -->
             <div class="service-card" id="nutritionCoachingCard" onclick="location.href='/Services/NutritionCoaching';">
                 <img src="/images/f710044bf79a4b1f5d8b085e5e5d9711_M.jpg" alt="Nutrition coaching">
                 <div class="overlay" id="createYourDiet" >Create your diet!</div>
                 <div class="service-title" id="nutritionCoachingTitle" >Nutrition Coaching</div>
             </div>
         </div>
     </div>


     <!-- Bootstrap JS Bundle -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/js/home_script.js"></script>

</body>
</html>

     </main>
     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2025 MadGym. All Rights Reserved.</p>
     </footer>
     <script src="/js/home_script.js"></script>
     
</body>
</html>
