<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="/">
                <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                <span class="brand-text">MADGYM</span>
            </a>

            <!-- Sidebar Toggle Button (Only for Mobile) -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                &#9776;
            </button>

            <!-- Standard Navbar Links (Hidden on Mobile) -->
            <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" id="aboutLink" href="/Home/About">About</a></li>
                    <li class="nav-item"><a class="nav-link" id="serviceseLink" href="/Home/Services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" id="membershipLink" href="/Home/Membership">Membership</a></li>
                    <li class="nav-item"><a class="nav-link" id="contactLink" href="/Feedback/Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Offcanvas Sidebar (For Mobile Navigation) -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li class="nav-item"><a class="nav-link" id="aboutLink" href="/Home/About">About</a></li>
                <li class="nav-item"><a class="nav-link" id="serviceseLink" href="/Home/Services">Services</a></li>
                <li class="nav-item"><a class="nav-link" id="membershipLink" href="/Home/Membership">Membership</a></li>
                <li class="nav-item"><a class="nav-link" id="contactLink" href="/Home/Contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <main role="main" class="container-fluid min-vh-100" style="padding:0;">
        


<style>
     input.input-validation-error:placeholder-shown {
          border: 1px solid #ccc;
     }

     input.input-validation-error {
          border: 2px solid red;
     }

     input.valid {
          border: 2px solid black;
     }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gym Login</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" href="/css/logstyle.css">
</head>


<body>

     <div class="container-fluid d-flex justify-content-center pt-5">
          <div class="row shadow-lg bg-white rounded overflow-hidden position-relative" style="max-width: 900px; width: 100%; height: 500px">

               <!-- Left Side - Image and Text -->
               <div id="madGymImageContainter" class="col-md-6 d-none d-md-block position-relative p-5 text-white text-center left-section transition-container">
                    <div class="overlay"></div>
                    <div class="position-relative z-index-1">
                         <h1 id="madGymText" class="fw-bold">MAD GYM</h1>
                         <p id="unlockSubtext" > Unlock your potential with us!</p>
                    </div>
               </div>

               <!-- Left Side - Register Form (Hidden Initially) -->
               <div class="col-md-6 p-5 text-center form-container d-none" id="registerFormContainer">
                   <h2 id="joinUsText" class="fw-bold">Join Us</h2>
                   <p id="createAccText" class="text-muted">Create an account</p>
<form action="/Account/Register" method="post">                       <div id="registerErrorContainer" class="validation-summary-errors">
                           <div><span class="text-danger field-validation-valid" data-valmsg-for="Register.UserName" data-valmsg-replace="true" id="registerUsernameError"></span></div>
                           <div><span class="text-danger field-validation-valid" data-valmsg-for="Register.Email" data-valmsg-replace="true" id="registerEmailError"></span></div>
                           <div><span class="text-danger field-validation-valid" data-valmsg-for="Register.Password" data-valmsg-replace="true" id="registerPasswordError"></span></div>
                       </div>
                       <div class="mb-3">
                           <input class="form-control" data-val="true" data-val-length="Username is not valid" data-val-length-max="50" data-val-length-min="5" data-val-required="Username is required" id="registerUsernameField" maxlength="50" name="Register.UserName" placeholder="Username" title="Please enter your username" type="text" value="" />
                       </div>
                       <div class="mb-3">
                           <input class="form-control" data-val="true" data-val-length="Email is not valid" data-val-length-max="50" data-val-length-min="11" data-val-required="Email is required" id="registerEmailField" maxlength="50" name="Register.Email" placeholder="E-mail" title="Please enter your email &#x27;example@gmail.com&#x27;" Type="email" value="" />
                       </div>
                       <div class="mb-3">
                           <input class="form-control" data-val="true" data-val-length="Password is not valid" data-val-length-max="50" data-val-length-min="8" data-val-required="Password is required" id="registerPasswordField" maxlength="50" name="Register.Password" placeholder="Password" title="Please enter your password" Type="password" value="" />
                       </div>
                       <button type="submit" class="btn btn-primary w-100" id="registerSubmitBtn">REGISTER</button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8EC2IhBIptZDlXmFOwnA_aIi7h84vLMX8MtINdWgtGF9KazDnzSHa-rtUZaiBGQGxpDg0Dmg4D6UFsjj6S2_YuL9pNmBLUo6tqlx3_IcYOrA6DR8UhVvvv5AKsrerppPXX1mCzZDlDELllqcN1xToUQ" /></form>
                   <p id="haveAccSubtext" class="mt-3 text-muted">
                       Already have an account?
                       <a href="#" class="text-primary" id="loginLink">Login</a>
                   </p>
               </div>

               <!-- Right Side - Login Form -->
               <div class="col-md-6 p-5 text-center form-container" id="loginFormContainer">
                   <h2 id="welcomeText" class="fw-bold">Welcome</h2>
                   <p id="loginSubtext" class="text-muted">Login with Username</p>
<form action="/Account/Login" method="post">                       <div id="loginErrorContainer" class="validation-summary-errors">
                           <span class="text-danger field-validation-valid" data-valmsg-for="Login.UserName" data-valmsg-replace="true" id="loginUserNameError"></span>
                           <span class="text-danger field-validation-valid" data-valmsg-for="Login.Password" data-valmsg-replace="true" id="loginPasswordError"></span>
                           <div class="text-danger validation-summary-valid" data-valmsg-summary="true" id="loginErrorMessage"><ul><li style="display:none"></li>
</ul></div>
                       </div>
                       <div id="usernameField" class="mb-3">
                           <input class="form-control" data-val="true" data-val-length="Username not valid" data-val-length-max="50" data-val-length-min="8" data-val-required="Username is required" id="loginUserName" maxlength="50" name="Login.UserName" placeholder="Username" title="Please enter your username" type="text" value="" />
                       </div>
                       <div id="passwordField" class="mb-3">
                           <input class="form-control" data-val="true" data-val-length="Password not valid" data-val-length-max="50" data-val-length-min="5" data-val-required="Password is required" id="loginPassword" maxlength="50" name="Login.Password" placeholder="Password" title="Please enter your password" Type="password" value="" />
                       </div>
                       <button type="submit" class="btn btn-primary w-100" id="loginSubmitBtn">LOGIN</button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8EC2IhBIptZDlXmFOwnA_aIi7h84vLMX8MtINdWgtGF9KazDnzSHa-rtUZaiBGQGxpDg0Dmg4D6UFsjj6S2_YuL9pNmBLUo6tqlx3_IcYOrA6DR8UhVvvv5AKsrerppPXX1mCzZDlDELllqcN1xToUQ" /></form>

                   <p id="orSubtext" class="mt-3 text-muted">OR</p>
                   <div class="d-flex justify-content-center gap-2">
                       <button id="googleBtn" class="btn btn-outline-secondary"><i class="fab fa-google"></i></button>
                       <button id="facebookBtn" class="btn btn-outline-secondary"><i class="fab fa-facebook"></i></button>
                       <button id="appleBtn" class="btn btn-outline-secondary"><i class="fab fa-apple"></i></button>
                   </div>

                   <p id="registerNowSubtext" class="mt-3 text-muted">
                       Don't have an account?
                       <a href="#" class="text-primary" id="registerLink">Register Now</a>
                   </p>
                   <p id="forgotPasswordSubtext" class="mt-3 text-muted">
                       Forgot password?
                       <a id="forgotPasswordLink" class="text-primary" href="/Account/ForgotPassword">Reset Password</a>
                   </p>
               </div>


          </div>
     </div>
     <script src="/js/logscript.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/js/home_script.js"></script>
     <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.12/jquery.validate.unobtrusive.min.js"></script>

</body>
</html>

    </main>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 MadGym. All Rights Reserved.</p>
    </footer>
    <script src="/js/home_script.js"></script>
    
</body>
</html>