<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
     <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <!-- Logo -->
               <a class="navbar-brand" href="/">
                    <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                    <span class="brand-text">MADGYM</span>
               </a>

               <!-- Sidebar Toggle Button (Only for Mobile) -->
               <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    &#9776;
               </button>

               <!-- Standard Navbar Links (Hidden on Mobile) -->
               <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item"><a class="nav-link" id="aboutLinkDesktop" href="/Home/About">About</a></li>
                       <li class="nav-item"><a class="nav-link" id="servicesLinkDesktop" href="/Home/Services">Services</a></li>
                       <li class="nav-item"><a class="nav-link" id="membershipLinkDesktop" href="/Home/Membership">Membership</a></li>
                       <li class="nav-item"><a class="nav-link" id="contactLinkDesktop" href="/Feedback/Contact">Contact</a></li>
                       <li class="nav-item"><a class="btn btn-primary" id="authPageLinkDesktop" href="/Home/AuthPage">Login</a></li>
                   </ul>
               </div>
          </div>
     </nav>
     <!-- Offcanvas Sidebar (For Mobile Navigation) -->
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
          <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" id="aboutLinkMobile" href="/Home/About">About</a></li>
                  <li class="nav-item"><a class="nav-link" id="servicesLinkMobile" href="/Home/Services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" id="membershipLinkMobile" href="/Home/Membership">Membership</a></li>
                  <li class="nav-item"><a class="nav-link" id="contactLinkMobile" href="/Feedback/Contact">Contact</a></li>
                  <li class="nav-item"><a class="btn btn-primary" id="authPageLinkMobile" href="/Home/AuthPage">Login</a></li>
              </ul>
          </div>
     </div>
     <main role="main" class="container-fluid min-vh-100" style="padding:0;">
          <!DOCTYPE html>
<html lang="en">
<head>
    <title>Services - Personal Training</title>
    <link rel="stylesheet" href="/css/PersonalTraining.css">
    <link rel="stylesheet" href="/css/home_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="personal-training-header" id="personalTrainingHeader">
        <h1 id="personalTrainingTitle">Your Personalized Fitness Journey</h1>
        <p id="personalTrainingSubtitle">Achieve your fitness goals with the help of our expert personal trainers!</p>
    </header>

    <section class="personal-training-info container my-5" id="personalTrainingInfo">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="/images/Best-Personal-Trainers-in-Edgewater-MD.png"
                     alt="Personal Training"
                     class="img-fluid rounded"
                     id="personalTrainingImage"
                     style="max-height: 400px; object-fit: cover; width: 100%;">
            </div>
            <div class="col-md-6" id="personalTrainingDescription">
                <h2 id="personalTrainingWhatTitle">What is Personal Training?</h2>
                <p id="personalTrainingWhatText">
                    Our personal training service is designed to give you tailored workouts and one-on-one guidance.
                    Whether you're new to fitness or looking to push yourself further, our trainers will work with you
                    to create a personalized program that helps you reach your goals faster and more effectively.
                </p>
            </div>
        </div>
    </section>

    <section class="personal-training-benefits" id="personalTrainingBenefits">
        <h2 id="personalTrainingBenefitsTitle">Benefits of Personal Training</h2>
        <ul id="personalTrainingBenefitsList">
            <li>Customized workout plans</li>
            <li>Expert trainers for motivation and support</li>
            <li>Faster results with tailored guidance</li>
            <li>Flexible scheduling to fit your needs</li>
            <li>Ongoing assessments and progress tracking</li>
        </ul>
    </section>

    <section class="personal-training-cta" id="personalTrainingContact">
        <p id="personalTrainingContactText">Ready to start your fitness transformation?</p>
        <a href="/Feedback/Contact" class="btn-cta" id="personalTrainingContactButton">
            Contact Us to Book Your Session
        </a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

     </main>
     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2025 MadGym. All Rights Reserved.</p>
     </footer>
     <script src="/js/home_script.js"></script>
     
</body>
</html>
