.nutrition-coaching-header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 50px 0;
}

    .nutrition-coaching-header h1 {
        margin: 0;
        font-size: 3rem;
    }

    .nutrition-coaching-header p {
        font-size: 1.2rem;
        margin-top: 10px;
    }

.nutrition-coaching-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    background-color: white;
    margin-top: 30px;
}

.nutrition-coaching-image img {
    width: 180%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin-left: 15%;
}

.nutrition-coaching-description {
    width: 45%;
    font-size: 1.1rem;
    color: #555;
}

    .nutrition-coaching-description h2 {
        font-size: 2rem;
        color: #222;
    }

    .nutrition-coaching-description p {
        line-height: 1.6;
    }

.nutrition-coaching-benefits {
    background-color: transparent;
    padding: 40px 20px;
    margin-top: 40px;
}

    .nutrition-coaching-benefits h2 {
        text-align: center;
        font-size: 2rem;
        color: #222;
    }

    .nutrition-coaching-benefits ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        list-style-type: none;
    }

        .nutrition-coaching-benefits ul li {
            background-color: #222;
            color: white;
            font-size: 1.1rem;
            padding: 15px 25px; 
            margin: 10px;
            border-radius: 10px;
            width: 220px;
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

.nutrition-coaching-cta {
    background-color: #222;
    padding: 30px 20px;
    text-align: center;
    color: white;
    margin-top: 40px;
}

    .nutrition-coaching-cta p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .nutrition-coaching-cta .btn-cta {
        padding: 15px 40px;
        background-color: #222;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.1rem;
        transition: background-color 0.3s;
    }

        .nutrition-coaching-cta .btn-cta:hover {
            background-color: #2c3e50;
        }
