<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
     <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <!-- Logo -->
               <a class="navbar-brand" href="/">
                    <img src="/images/Logo.png" alt="Gym Logo" class="brand-logo">
                    <span class="brand-text">MADGYM</span>
               </a>

               <!-- Sidebar Toggle Button (Only for Mobile) -->
               <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    &#9776;
               </button>

               <!-- Standard Navbar Links (Hidden on Mobile) -->
               <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item"><a class="nav-link" id="aboutLinkDesktop" href="/Home/About">About</a></li>
                       <li class="nav-item"><a class="nav-link" id="servicesLinkDesktop" href="/Home/Services">Services</a></li>
                       <li class="nav-item"><a class="nav-link" id="membershipLinkDesktop" href="/Home/Membership">Membership</a></li>
                       <li class="nav-item"><a class="nav-link" id="contactLinkDesktop" href="/Feedback/Contact">Contact</a></li>
                       <li class="nav-item"><a class="btn btn-primary" id="authPageLinkDesktop" href="/Home/AuthPage">Login</a></li>
                   </ul>
               </div>
          </div>
     </nav>
     <!-- Offcanvas Sidebar (For Mobile Navigation) -->
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
          <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="list-unstyled">
                  <li class="nav-item"><a class="nav-link" id="aboutLinkMobile" href="/Home/About">About</a></li>
                  <li class="nav-item"><a class="nav-link" id="servicesLinkMobile" href="/Home/Services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" id="membershipLinkMobile" href="/Home/Membership">Membership</a></li>
                  <li class="nav-item"><a class="nav-link" id="contactLinkMobile" href="/Feedback/Contact">Contact</a></li>
                  <li class="nav-item"><a class="btn btn-primary" id="authPageLinkMobile" href="/Home/AuthPage">Login</a></li>
              </ul>
          </div>
     </div>
     <main role="main" class="container-fluid min-vh-100" style="padding:0;">
          
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gym Management - Home</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="/css/home_style.css">
</head>
<body>
    <div class="container-fluid py-4" style="padding:0%;">
        <!-- Hero Section -->
        <section id="hero">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/shtanga-trenazhernyy-zal-gym.jpg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/pexels-anush-1229356.jpg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/360_F_338166432_0o8qtAQIE5VMynSeJql9rekVtDaUiPKZ.jpg" class="d-block w-100" alt="Slide 3">
                    </div>
                </div>
            </div>

            <div class="hero-overlay">
                <h1>Push Your Limits</h1>
                <p>Experience the best training programs tailored to your needs.</p>
                <a href="#services" class="btn btn-primary btn-lg">Join Now &#8595;</a>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-5 text-center">
            <div class="container">
                <h2 class="mb-4">Our Services</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card service-card">
                            <img src="/images/Best-Personal-Trainers-in-Edgewater-MD.png" class="card-img-top" alt="Personal Training">
                            <div class="card-body">
                                <h3>Personal Training</h3>
                                <p>One-on-one coaching with expert trainers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card service-card">
                            <img src="/images/group-workouts-1-1-1024x536.jpg" class="card-img-top" alt="Group Classes">
                            <div class="card-body">
                                <h3>Group Classes</h3>
                                <p>Exciting HIIT, yoga, and strength classes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card service-card">
                            <img src="/images/f710044bf79a4b1f5d8b085e5e5d9711_M.jpg" class="card-img-top" alt="Nutrition Coaching">
                            <div class="card-body">
                                <h3>Nutrition Coaching</h3>
                                <p>Personalized meal plans for better results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center button-container">
            <a id="seeServicesLink" href="/Home/Services" class="btn btn-primary btn-lg">See Services</a>
        </div>

        <!-- Membership Section -->
        <section id="membership" class="container my-5">
            <h2 class="text-center">Our Memberships</h2>
            <div class="row membership-cards">
                        <div class="col-md-4 d-flex">
                            <div class="card text-center w-100">
                                <div class="card-body">
                                    <h3>Basic</h3>
                                    <p>Access to limited features.</p>
                                    <h5 class="text-danger">$10.0/month</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex">
                            <div class="card text-center w-100">
                                <div class="card-body">
                                    <h3>Elite</h3>
                                    <p>Access to all features.</p>
                                    <h5 class="text-danger">$50.0/month</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex">
                            <div class="card text-center w-100">
                                <div class="card-body">
                                    <h3>Premium</h3>
                                    <p>Limited access</p>
                                    <h5 class="text-danger">$30.0/month</h5>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="text-center button-container mt-4">
                <a id="membershipLink" href="/Home/Membership" class="btn btn-primary btn-lg">See Memberships</a>
            </div>
        </section>


        <!-- About Us Section -->
        <section id="about" class="py-5 bg-light text-center">
            <div class="container">
                <h2>About MadGym</h2>
                <p>Welcome to GymMaster, your all-in-one fitness membership platform designed to simplify and energize your journey to better health. </p>
                <a id="aboutLink" href="/Home/about" class="btn btn-primary">Learn More</a>
            </div>
        </section>
    </div>
          <!-- Bootstrap JS -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="/js/home_script.js"></script>
</body>
</html>

     </main>
     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2025 MadGym. All Rights Reserved.</p>
     </footer>
     <script src="/js/home_script.js"></script>
     
</body>
</html>
